type Skybox

GL_VERTEX_SHADER

#version 300 es

layout(location = 0) in vec4 aPosition;

uniform mat4        uModelViewM;
uniform mat4        uProjectionM;

out vec4 vertex;

void main(){
    vertex = aPosition;
    gl_Position = uProjectionM * uModelViewM * aPosition;
}

GL_FRAGMENT_SHADER

#version 300 es
precision mediump float;

uniform samplerCube uniformCubeSampler;

in vec4 vertex;

layout(location = 0) out vec4 outColor;

void main(){
    outColor = texture(uniformCubeSampler, vertex.xyz);
}
