type Phong

GL_VERTEX_SHADER

#version 300 es

struct Light{
    lowp int  type;
    lowp vec3 direction;
    lowp vec3 position;
    lowp vec4 color;
};

uniform mat4 uModelViewM;
uniform mat4 uProjectionM;
uniform lowp mat4 uNormalM;
uniform mat4 uShadowM;
uniform Light uLight;

layout(location = 0) in vec4 aPosition;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec3 aTexCoord;
layout(location = 3) in vec3 aTangent;

out vec3 texCoord;
out vec3 position;
out vec4 lightColor;
out vec3 lightDirectionTS;

mat3 calculateTBNMatrix(){
    lowp mat3 tbn;
    tbn[2] = normalize(vec3(uNormalM * vec4(aNormal, 1.0)));
    tbn[0] = normalize(vec3(uNormalM * vec4(aTangent, 1.0)));
    tbn[1] = cross(tbn[2], tbn[0]);
    return tbn;
}

void calculateOutVars(lowp mat3 tbn, lowp vec3 position){
    switch (uLight.type) {
        case 0:
            lightDirectionTS = uLight.direction * tbn;
            break;
        case 1:
            lightDirectionTS = (uLight.position - position) * tbn;
            break;
        default:
            break;
    }
}

void main(){
    lowp mat3 tbn = calculateTBNMatrix();
    
    position = vec3(uModelViewM * aPosition);
    gl_Position = uProjectionM * vec4(position, 1.0);
    
    calculateOutVars(tbn, position);
    
    position = -normalize(position * tbn);
    
    texCoord = aTexCoord;
    lightColor = uLight.color;
}

GL_FRAGMENT_SHADER

#version 300 es
precision mediump float;

struct Material{
    lowp vec4       ambient;
    lowp vec4       diffuse;
    lowp vec4       specular;
    mediump float   shininess;
    lowp    float   dissolve;
};

uniform Material uMaterial;

uniform mediump sampler2D uSamplerDiffuse;
uniform mediump sampler2D uSamplerBump;
uniform lowp sampler2DShadow uSamplerAmbient;

in lowp vec3 texCoord;
in lowp vec3 position;
in lowp vec3 lightDirectionTS;
in lowp vec4 lightColor;
in lowp vec4 projCoord;

out vec4 fragColor;

vec4 lightCalculations(in vec4 color, in vec3 direction){
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 1.0);
    lowp vec3 normal = texture(uSamplerBump, texCoord.xy).rgb * 2.0 - 1.0;
    lowp float ndotl = max( dot( normal, direction), 0.0 );
    if(ndotl > 0.0){
        lowp float ndoth = max(dot(normal, normalize(direction + position)), 0.0);
        finalColor += uMaterial.diffuse * color * ndotl;
        finalColor += uMaterial.specular * color * pow(ndoth, uMaterial.shininess);
    }
    return finalColor;
}

void main(){
    lowp vec4 finalColor = uMaterial.ambient;
    finalColor += lightCalculations(lightColor, lightDirectionTS);
    fragColor = texture(uSamplerDiffuse, texCoord.xy) * finalColor;
}