GL_VERTEX_SHADER

#version 300 es
struct Light{
    lowp vec4 position;
    lowp vec4 color;
};

uniform mat4 uModelViewM;
uniform mat4 uProjectionM;
uniform lowp mat4 uNormalM;
uniform Light uLight;

layout(location = 0) in vec4 aPosition;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec3 aTexCoord;
layout(location = 3) in vec3 aTangent;

out vec3 texCoord;
out vec3 position;
out vec3 lightDirectionTS;
out vec4 lightColor;
out vec3 normal;

void main(){
    lowp mat3 tbn;
    
    normal = tbn[2] = normalize(vec3(uNormalM * vec4(aNormal, 1.0)));
    tbn[0] = normalize(vec3(uNormalM * vec4(aTangent, 1.0)));
    tbn[1] = cross(tbn[2], tbn[0]);
    
    position = vec3(uModelViewM * aPosition);
    gl_Position = uProjectionM * vec4(position, 1.0);
    
    
    if(uLight.position.w == 0.0){
        lightDirectionTS = uLight.position.xyz * tbn;
    }else{
        lightDirectionTS = (uLight.position.xyz - position) * tbn;
    }
    
    position = -normalize(position * tbn);
    
    texCoord = aTexCoord;
    lightColor = uLight.color;
}

GL_FRAGMENT_SHADER

#version 300 es
precision mediump float;

struct Material{
    lowp vec4       ambient;
    lowp vec4       diffuse;
    lowp vec4       specular;
    mediump float   shininess;
};

struct Light{
    mediump float dst;
    lowp    float linAtten;
    lowp    float quadAtent;
};

uniform Material uMaterial;
uniform Light    uLightFS;

uniform mediump sampler2D uSamplerDiffuse;
uniform mediump sampler2D uSamplerBump;

in lowp vec3 texCoord;
in lowp vec3 position;
in lowp vec3 lightDirectionTS;
in lowp vec4 lightColor;
in lowp vec3 normal;

out vec4 fragColor;

float attenuation(in vec3 direction){
    highp float dist = length(direction);
    highp float lamdistsqr = uLightFS.dst * uLightFS.dst;
    lowp float att = uLightFS.dst / (uLightFS.dst + uLightFS.linAtten * dist);
    att *= lamdistsqr / (lamdistsqr + uLightFS.quadAtent * dist * dist);
    return att;
}

vec4 lightCalculations(in vec4 color, in vec3 direction){
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 1.0);
    lowp vec3 normal = normalize(normal + (texture(uSamplerBump, texCoord.xy).rgb * 2.0 - 1.0));
    lowp float ndotl = max( dot( normal, normalize(direction)), 0.0 );
    if(ndotl > 0.0){
        float attenuation = attenuation(direction);
        lowp float ndoth = max(dot(normal, normalize(direction + position)), 0.0);
        finalColor += uMaterial.diffuse * color * ndotl * attenuation;
        finalColor += uMaterial.specular * color * pow(ndoth, uMaterial.shininess) * attenuation;
    }
    return finalColor;
}

void main(){
    lowp vec4 finalColor = uMaterial.ambient;
    finalColor += lightCalculations(lightColor, lightDirectionTS);
    fragColor = texture(uSamplerDiffuse, texCoord.xy) * finalColor;
}