# Blender MTL File: 'untitled.blend'
# Material Count: 3
newmtl floor_sphere
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sphere.png
map_Tr shadowProjector.omg
map_Bump sphere_n.png


newmtl projector_projector.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd projector.png
map_Tr writedepth.omg


newmtl sphere_floor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd floor.png
map_Tr shadowProjector.omg
map_Bump floor_n.png


